<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dog {
            position: absolute;
            top: 35px;
        }

        .title {
            margin-left: 50px;
        }

        .form {
            margin-bottom: 20px;
        }

        .user-input {
            position: relative;
            padding: 10px 20px;

            font-size: 20px;

            border-radius: 40px 0 0 40px;
            border-right: none;
        }

        .button {
            width: 160px;
            position: absolute;
            padding: 10px 20px 10px 10px;

            font-size: 20px;

            border-left: none;
            border-radius: 0 40px 40px 0;

            cursor: pointer;
            
            background-color: #fff;
        }

        .facts-block {
            font-size: 14px;
        }
        
        .fact-wrapper {
            display: flex;
            gap: 10px;
            margin: 10px;
        }

        .spinner_hidden[class] {
            display: none;
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-dog fa-2xl dog"></i>
    <h1 class="title">The Dog Facts</h1>
    <form class="form" action="#">
        <input class="user-input" type="number" placeholder="enter a number">
        <button class="button">
            <i class="fa-solid fa-spinner fa-spin spinner_hidden spinner"></i>
            Woof
        </button>
    </form>
    <div class="facts-block"></div>
    <script src="https://kit.fontawesome.com/80d0029610.js"> crossorigin="anonimous"</script>
    <script>
        const button = document.querySelector('.button');
        const factsBlock = document.querySelector('.facts-block');
        const userInput = document.querySelector('.user-input');
        const spinnerBlock = document.querySelector('.spinner');

        button.addEventListener('click', function() {
            button.setAttribute('disabled', true);
            factsBlock.textContent = '';
            spinnerBlock.classList.remove('spinner_hidden');
            
            const number = userInput.value;
  
            fetch(`https://dog-api.kinduff.com/api/facts?number=${number}`)
                .then((response) => {
                    if (response.status !== 200) {
                        throw new Error(response.statusText);
                    }
                    return response.json();
                    })
                    .then(data => {
                        for (let i = 0; i < number; i ++) {
                            let currentFact = document.createElement('div');
                            currentFact.textContent = data.facts[i];
                            let paw = document.createElement('i');
                            paw.classList.add('fa-solid', 'fa-paw');
                            let factWrapper = document.createElement('div');
                            factWrapper.classList.add('fact-wrapper');
                            factsBlock.appendChild(factWrapper);
                            factWrapper.appendChild(paw);
                            factWrapper.appendChild(currentFact);
                        }
                    }) 
                    .catch((error) => {
                        factsBlock.textContent = error.message;
                    })
                    .finally(() => {
                        spinnerBlock.classList.add('spinner_hidden');
                        button.removeAttribute('disabled');
                        userInput.value = '';
                });
        });
    </script>
</body>
</html>